<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Pupin coils</title>
</head>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
         font-size: medium;
         font-weight: 100;
         width: 960px;
         margin: 20px auto;
    }

    nav{
        padding: 16px 0 16px 0;
        border-bottom: 2px solid gray
    
    }

    a {
        margin-right: 6px;
    }
    section{
        display: inline-block;
        width: 360px;
        padding: 8px 0 8px 0;
    }
    aside{
        display: inline-block;
        width: 600px;
        vertical-align: top;
        padding: 8px 0 8px 0;
    }
</style>
<body>
    <h1>Pupin coils</h1>
    <nav>
      <a href="../index.html">Main page</a>
      <a href="../Early life/index.html">Early life and education</a>
      <a href="../Literary/index.html">Literary</a>
      <a href="../Pupin Coils/index.html">Pupin coils</a></nav>
    
    <section>
    <img src="pupin-1916.jpg" alt="Pupin">
    </section><aside>
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p></aside>
</body>
</html>