<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Mihajlo Pupin</title>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
font-size: medium;
font-weight: 100;
width: 960px;
margin: 20px auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}

th{
    padding: 18px;
}
td {padding: 12px;}
th,td {
    border: solid; 1px #e6e6e6;

}
tr{
    background-color: #EDEDED;
}
tr.even {
    background-color: #f7f7f7;
}
#heading {
    background-color: #02AD8B;
}
nav{
    padding: 10px 0 10px 0;
    border-bottom: 2px solid gray;
}
a{
    margin-right: 6px;
}
</style>

</head>
<body>

    <h1>Literary work</h1>
     <nav>
    <a href="../index.html">Main page</a>
    <a href="../Early life/index.html">Early life and education</a>
    <a href="../Literary/index.html">Literary</a>
    <a href="../Pupin Coils/index.html">Pupin coils</a>
    </nav>



<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
<h2>Beside this he also published:</h2>


<table>
    <tr id="heading">
    <th>Name of the article</th>
    <th>Publisher</th>
    <th>City</th>
    <th>Year</th>
</tr>
    <tr class="even">
        <td> Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
        <td>Pupin Michael</td>
        <td>Berlin</td>
        <td>June, 1889</td>
    </tr>
    <tr>
        <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Pupin Michael</td>
        <td>Berlin</td>
        <td>June, 1889</td>

    </tr>
    <tr class="even">
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>Pupin Michael</td>
        <td>Unknow</td>
        <td>1894</td>

    </tr>
    <tr>
        <td>Serbian Ortodox Church</td>
        <td>Pupin Michael</td>
        <td>London</td>
        <td>1918</td>
    </tr>
    <tr class="even">
     <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
     <td>Pupin Michael</td>
     <td>Unknow</td>
     <td>1919</td>
    </tr>
    <tr>
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Pupin Michael</td>
        <td>New York</td>
        <td>1927</td>
    </tr>

    <tr class="even">
        <td>Romance of the Machine</td>
        <td>Pupin Michael</td>
        <td>New York</td>
        <td>1930</td>
    </tr>
    <tr>
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>Pupin Michael</td>
        <td>New York</td>
        <td>1930</td>
    </tr>
</table>
</body>
</html>